# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: PullRequest Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest

    env:
      GOOGLE_SERVICE_INFO: ${{ secrets.GOOGLE_SERVICE_INFO }}
      INFO: ${{ secrets.Info_plist }}

    steps:
    - uses: actions/checkout@v4
    
    - name: GoogleServiceInfo Make
      run: | 
        echo -n $GOOGLE_SERVICE_INFO | base64 --decode > DaliyTimeLine/DaliyTimeLine/Plist/GoogleService-Info.plist
        
    - name: Info Make
      run: | 
        echo -n $Info_plist | base64 --decode > DaliyTimeLine/Info.plist

      
    - name: Set up CocoaPods
      run: pod install


    # Xcode 빌드 및 테스트 실행
    - name: Build Xcode
      run: |
        xcodebuild clean test -workspace DaliyTimeLine.xcworkspace \
        -scheme DaliyTimeLine \
        -destination 'platform=iOS Simulator,name=iPhone 14 Pro,OS=latest' \
        | xcpretty
