# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: PullRequest Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up CocoaPods
      run: pod install

    - name: Print working directory
      run: pwd
      
    - name: List directory structure
      run: ls -R
      




    - name: Decode GoogleService-Info.plist
      run: echo "${{ secrets.GOOGLE_SERVICE_INFO }}" | base64 --decode > $GITHUB_WORKSPACE/DaliyTimeLine/GoogleService-Info.plist




    - name: Check GoogleService-Info.plist exists
      run: ls -la $GITHUB_WORKSPACE/DaliyTimeLine

    - name: Print GoogleService-Info.plist content
      run: cat $GITHUB_WORKSPACE/DaliyTimeLine/GoogleService-Info.plist

      
    - name: Decode Info.plist
      run: echo "${{ secrets.Info_plist }}" | base64 --decode > $GITHUB_WORKSPACE/DaliyTimeLine/Info.plist

    - name: Build Xcode
      run: |
        xcodebuild clean test -workspace DaliyTimeLine.xcworkspace \
        -scheme DaliyTimeLine \
        -destination 'platform=iOS Simulator,name=iPhone 14 Pro,OS=latest'

    
